# ticket-reservation-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
k8s/: configmap.yaml  namespace.yaml  secret.yaml
k8s/kafka/: deployment.yaml  service.yaml
k8s/mysql/: deployment.yaml  service.yaml
k8s/redis/: deployment.yaml  service.yaml
k8s/reservation-service/: deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/ticketing/reservation/application/: AuthService.java  ReservationFacade.java
src/main/java/com/ticketing/reservation/application/dto/: EventCreateRequest.java  EventResponse.java  EventSeatInfo.java  EventSeatResponse.java  EventUpdateRequest.java  LoginRequest.java  LoginResponse.java  ReservationCreatedEvent.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/ticketing/reservation/domain/entity/: Event.java  EventSeat.java  OutboxEvent.java  OutboxStatus.java  Payment.java  PaymentStatus.java  Reservation.java  ReservationSeat.java  ReservationStatus.java  Seat.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/ticketing/reservation/domain/repository/: EventRepository.java  EventSeatRepository.java  OutboxEventRepository.java  PaymentRepository.java  ReservationRepository.java  ReservationSeatRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/ticketing/reservation/domain/service/: ReservationDomainService.java
src/main/java/com/ticketing/reservation/infrastructure/grpc/: EventSeatGrpcClient.java  EventSeatGrpcServer.java
src/main/java/com/ticketing/reservation/infrastructure/jwt/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ticketing/reservation/infrastructure/kafka/: KafkaTopicConfig.java
src/main/java/com/ticketing/reservation/infrastructure/kafka/consumer/: EventSyncConsumer.java  PaymentEventConsumer.java  ReservationEventConsumer.java
src/main/java/com/ticketing/reservation/infrastructure/kafka/dto/: EventCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  SeatStatusChangedEvent.java
src/main/java/com/ticketing/reservation/infrastructure/kafka/producer/: PaymentEventProducer.java
src/main/java/com/ticketing/reservation/infrastructure/lock/: AopForTransaction.java  DistributedLock.java  DistributedLockAspect.java  LockAcquisitionException.java
src/main/java/com/ticketing/reservation/infrastructure/outbox/: OutboxEventPublisher.java  ReservationExpiryScheduler.java
src/main/java/com/ticketing/reservation/interfaces/api/: AdminEventController.java  AuthController.java  EventController.java  GlobalExceptionHandler.java  ReservationController.java  SwaggerConfig.java
src/main/proto/: event_seat.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_venues_and_seats.sql  V3__create_events.sql  V4__create_reservations.sql  V5__create_outbox_events.sql  V6__insert_seed_data.sql  V7__add_grade_and_expand_seats.sql
src/test/java/com/ticketing/reservation/: ConcurrencyTest.java  ReservationFacadeTest.java
